import math


# Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа,
# третий - операция, которая должна быть произведена над ними. Если третий
# аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
# (первое на второе). В остальных случаях вернуть строку "Неизвестная
# операция".

# number1 = float(input("Введите первое число : "))
# number2 = float(input("Введите второе число : "))
# symbol = str(input("Введите операцию (+, -, *, /, : )   "))
# def arithmetic(a, b, operation):
#     if operation == '+':
#         c = a + b
#         print(c)
#     elif operation == '-':
#         c = a - b
#         print(c)
#     elif operation == '*':
#         c = a * b
#         print(c)
#     elif operation == '/':
#         c = a / b
#         print(c)
#     else:
#         print("Неизвестная операция")
#
# arithmetic(number1, number2, symbol)

####################################################################################################
# Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и False иначе.

# s = int(input("Введите год : "))
# def is_year_leap(y):
#     if y % 4 == 0 | y // 100 == 0:
#         return True
#     else:
#         return False
#
# is_year_leap(s)

###################################################################################################
# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.
#
# side_of = float(input("Enter the side : "))
# def square(side):
#     perimetr = 4 * side
#     sq = side ** 2
#     ner = math.sqrt(2 * side ** 2)
#     answer = perimetr, sq, ner
#     print(answer)
#     print(type(answer))
#
# square(side_of)

###########################################################################################################
# Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года,
# которому этот месяц принадлежит (зима, весна, лето или осень).

# number = int(input("Введите число месяца (1 - 12):  "))
# def season(num):
#     if num <= 2 or num == 12:
#         print("Это Зима ...")
#     elif 3 <= num <= 5:
#         print("Это Осень ...")
#     elif 6 <= num <= 8:
#         print("Это Лето ...")
#     elif 9 <= num <= 11:
#         print("Это Осень ...")
#     else:
#         print("Вы ввели неправильное число")
# season(number)

######################################################################################################
# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

# a = float(input("Введите количество денег в рублях: "))
# b = int(input("Введите количество год: "))
# def bank(a, year):
#     for i in range(year + 1):
#         proc = 0.1
#         a = a + a*proc
#         print(a, i)
# bank(a, b)

####################################################################################################################
# Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000, и возвращающую True, если оно простое, и False - иначе.
# class count():
#     number = int(input('Enter your number : '))
#     x = 10
#
#     def init(self, number, x):
#         self.number = number
#         self.x = x
#
#     def calc_number(self):
#         if self.number % self.x == 0:
#             print(f'{self.number} divided by {self.x}')
#         self.x -= 1
#         while self.x != 0:
#             return self.calc_number()
#         else:
#             exit()
#
#
# class hand(count):
#     def process(self, number):
#         super().__init__(number)
#         super().calc_number()


# h = hand()
# h.calc_number()
###################################################################################################################